/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui_one;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author 2ndyrGroupB
 */
public class AddFrame extends javax.swing.JFrame {

    private Object Employee_Id;
    private Object Email;

    /**
     * Creates new form AddFrame
     */
    public AddFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jColorChooser1 = new javax.swing.JColorChooser();
        Employee_id = new java.awt.TextField();
        LastName = new java.awt.TextField();
        FirstName = new java.awt.TextField();
        Address = new java.awt.TextField();
        Gender = new java.awt.TextField();
        email = new java.awt.TextField();
        firstname = new javax.swing.JLabel();
        button1 = new java.awt.Button();
        gender = new javax.swing.JLabel();
        Save = new java.awt.Button();
        lastname = new javax.swing.JLabel();
        address = new javax.swing.JLabel();
        EMAIL = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        employee_Id = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        Employee_id.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        Employee_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Employee_idActionPerformed(evt);
            }
        });
        getContentPane().add(Employee_id);
        Employee_id.setBounds(135, 77, 248, 28);

        LastName.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        LastName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LastNameActionPerformed(evt);
            }
        });
        getContentPane().add(LastName);
        LastName.setBounds(135, 155, 248, 34);

        FirstName.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        getContentPane().add(FirstName);
        FirstName.setBounds(135, 113, 248, 32);

        Address.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        Address.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddressActionPerformed(evt);
            }
        });
        getContentPane().add(Address);
        Address.setBounds(135, 205, 248, 31);

        Gender.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        getContentPane().add(Gender);
        Gender.setBounds(135, 303, 248, 60);

        email.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        getContentPane().add(email);
        email.setBounds(135, 250, 248, 33);

        firstname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        firstname.setText("First Name :");
        getContentPane().add(firstname);
        firstname.setBounds(20, 110, 130, 50);

        button1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        button1.setLabel("Exit");
        button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button1ActionPerformed(evt);
            }
        });
        getContentPane().add(button1);
        button1.setBounds(140, 390, 67, 24);

        gender.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        gender.setText("Gender       :");
        getContentPane().add(gender);
        gender.setBounds(20, 330, 130, 50);

        Save.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        Save.setLabel("Save");
        Save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SaveMouseClicked(evt);
            }
        });
        getContentPane().add(Save);
        Save.setBounds(320, 390, 64, 24);

        lastname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lastname.setText("LAST NAME     :");
        getContentPane().add(lastname);
        lastname.setBounds(20, 150, 130, 50);

        address.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        address.setText("Address :");
        getContentPane().add(address);
        address.setBounds(20, 190, 130, 50);

        EMAIL.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        EMAIL.setText("Email :");
        getContentPane().add(EMAIL);
        EMAIL.setBounds(20, 240, 130, 50);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("EMPLOYEE DETAILS");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(130, 20, 210, 50);

        employee_Id.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        employee_Id.setText("Employee_Id :");
        getContentPane().add(employee_Id);
        employee_Id.setBounds(20, 70, 130, 50);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ui_one/images/b.jpg"))); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 0, 440, 450);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LastNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LastNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LastNameActionPerformed

    private void button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_button1ActionPerformed

    private void Employee_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Employee_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Employee_idActionPerformed

    private void SaveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SaveMouseClicked
        String value1 = Employee_id.getText();
        String value2 = FirstName.getText();
        String value3 = LastName.getText();                
        String value4 = Address.getText();
        String value5 = email.getText();
        String value6 = Gender.getText();
        System.out.println(value1 + value2 + value3 + value4 + value5 + value6);
        
         try {

             Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://192.168.0.17:3306/employees","emelisa","rafols");
            Statement stmt = con.createStatement();
            String query="INSERT INTO `employee_details`(`Employee_Id`, `First Name`, `Last Name`, `Address`, `Email`, `Gender`) VALUES ('"+value1+"','"+value2+"','"+value3+"','"+value4+"','"+value5+"','"+value6+"')";
//            String qry = "Insert into employee(First Name,Email,LastName,Gender,Employee_Id,Address)"
//                    + " values('"+ value1 + "','" + value2 + "','" + value3 + "','"+ value4 + "','" + value5 + "','" + value6 + "')";
           stmt.execute(query);
            JOptionPane.showMessageDialog(null, "Data is successfully inserted into database.");
            con.close();
            new MainPage().setVisible(true);
            this.setVisible(false);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }


                                       
        
    }//GEN-LAST:event_SaveMouseClicked

    private void AddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AddressActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.TextField Address;
    private javax.swing.JLabel EMAIL;
    private java.awt.TextField Employee_id;
    private java.awt.TextField FirstName;
    private java.awt.TextField Gender;
    private java.awt.TextField LastName;
    private java.awt.Button Save;
    private javax.swing.JLabel address;
    private java.awt.Button button1;
    private java.awt.TextField email;
    private javax.swing.JLabel employee_Id;
    private javax.swing.JLabel firstname;
    private javax.swing.JLabel gender;
    private javax.swing.JColorChooser jColorChooser1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lastname;
    // End of variables declaration//GEN-END:variables
}
