/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui_one;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author 2ndyrGroupA
 */
public class Edit extends javax.swing.JFrame {

    /**
     * Creates new form Edit
     */
    public Edit() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ID6 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Gender = new javax.swing.JTextField();
        Edit = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        Employee_Id = new javax.swing.JTextField();
        FirstName = new javax.swing.JTextField();
        LastName = new javax.swing.JTextField();
        Address = new javax.swing.JTextField();
        Email = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Employee_Id :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(38, 45, 110, 17);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText(" First Name :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 80, 94, 20);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Last Name :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(60, 140, 83, 17);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Email :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(90, 230, 80, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Address :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(70, 190, 72, 14);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Gender :");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(70, 290, 65, 14);

        Gender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GenderActionPerformed(evt);
            }
        });
        getContentPane().add(Gender);
        Gender.setBounds(200, 280, 130, 30);

        Edit.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Edit.setForeground(new java.awt.Color(51, 51, 51));
        Edit.setText("Update");
        Edit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                EditMouseClicked(evt);
            }
        });
        getContentPane().add(Edit);
        Edit.setBounds(116, 356, 90, 30);
        getContentPane().add(jLabel8);
        jLabel8.setBounds(380, 250, 0, 0);
        getContentPane().add(jLabel9);
        jLabel9.setBounds(390, 190, 0, 0);

        Employee_Id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Employee_IdActionPerformed(evt);
            }
        });
        getContentPane().add(Employee_Id);
        Employee_Id.setBounds(200, 40, 130, 30);

        FirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FirstNameActionPerformed(evt);
            }
        });
        getContentPane().add(FirstName);
        FirstName.setBounds(200, 80, 130, 30);

        LastName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LastNameActionPerformed(evt);
            }
        });
        getContentPane().add(LastName);
        LastName.setBounds(200, 130, 130, 30);

        Address.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddressActionPerformed(evt);
            }
        });
        getContentPane().add(Address);
        Address.setBounds(200, 180, 130, 30);

        Email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmailActionPerformed(evt);
            }
        });
        getContentPane().add(Email);
        Email.setBounds(200, 230, 130, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void EditMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_EditMouseClicked
      update();
      MainPage m1 = new MainPage();
      m1.setVisible(true);
      this.setVisible(false);
    }//GEN-LAST:event_EditMouseClicked

    private void GenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GenderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_GenderActionPerformed

    private void Employee_IdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Employee_IdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Employee_IdActionPerformed

    private void FirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FirstNameActionPerformed

    private void LastNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LastNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LastNameActionPerformed

    private void AddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AddressActionPerformed

    private void EmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EmailActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Edit().setVisible(true);
            }
        });
    }
    
    public void update(){
        
        
//            try
//        {  
//            Class.forName("com.mysql.jdbc.Driver");  
//            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/sd_204","root","");  
//            Statement stmt = con.createStatement();              
//              
//           String query = "UPDATE addemployee SET FirstName='"+this.FirstName.getText()+"', MiddleName='"+this.MiddleName.getText()+"', LastName='"+this.LastName.getText()+"', Gender='"+this.Gender.getText()+"', Age='"+this.Age.getText()+"' WHERE Employee_ID='"+this.Gender.getText()+"'";
//            stmt.execute(query);
//            con.close();  
//            new MainPage().setVisible(true);
//            this.setVisible(false); 
//            JOptionPane.showMessageDialog(null,"Successfully Updated.","Alert",JOptionPane.INFORMATION_MESSAGE);     
//        }
//        catch(Exception e)
//        { 
//            System.out.println(e);
//        }  
//    
//    
//    }
            try {
          Class.forName("com.mysql.jdbc.Driver"); //load the driver
          Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://192.168.0.17:3306/employees", "emelisa", "rafols"); //establishes the connection
          Statement stmt = (Statement) con.createStatement();  
          String query = "UPDATE `employee_details` SET `First Name`= '"+this.FirstName.getText()+"', `Last Name`= '"+this.LastName.getText()+"',`Address`= '"+this.Address.getText()+"',`Email`= '"+this.Email.getText()+"',`Gender`= '"+this.Gender.getText()+"' WHERE Employee_Id = '"+this.Employee_Id.getText()+"'";
//        String query = ("UPDATE employee_details Set First_Name= '"+this.InputFname.getText()+"',Last_Name = '"+this.InputLname.getText()+"',Address= '"+this.InputAdd.getText()+"',Phone_Number= '"+this.InputPhone.getText()+"',Password= '"+this.InputPassword.getText()+"',Gender='"+Gender+"'  Where ID_Number='"+this.InputId.getText()+"'");
          stmt.executeUpdate(query);
        JOptionPane.showMessageDialog(null, "Successfully UPDATED!");
     
     
        con.close();
     
      } catch (Exception ex) {
          JOptionPane.showMessageDialog(null, ex);
          System.out.print(ex);
      }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Address;
    private javax.swing.JButton Edit;
    private javax.swing.JTextField Email;
    private javax.swing.JTextField Employee_Id;
    private javax.swing.JTextField FirstName;
    private javax.swing.JTextField Gender;
    private javax.swing.JTextField ID6;
    private javax.swing.JTextField LastName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
